# next-chat-server

./: NextChat.sln  README.md  azure-pipelines.yml
NextChat/: NextChat.sfproj
NextChat.ChatApi/: ChatApi.cs  NextChat.ChatApi.csproj  Program.cs  ServiceEventSource.cs  SetCertAccess.ps1  Startup.cs  WeatherForecast.cs  appsettings.json
NextChat.ChatApi.Tests.Unit/: ChatHubTests.cs  NextChat.ChatApi.Tests.Unit.csproj
NextChat.ChatApi/Controllers/: WeatherForecastController.cs
NextChat.ChatApi/Hubs/: ChatHub.cs
NextChat.ChatApi/Models/: ErrorResponse.cs  InitialStateResponse.cs  JoinResponse.cs  MemberChangeResponse.cs  MemberLeftResponse.cs  NewGroupResponse.cs  NewGroupResultResponse.cs  NewMemberResponse.cs  NewMessageReponse.cs  UserWssPayload.cs  UserWssResponse.cs
NextChat.ChatApi/PackageRoot/: ServiceManifest.xml
NextChat.ChatApi/Properties/: launchSettings.json
NextChat.ChatApi/Services/: ChatService.cs  IChatService.cs  IWssMessageHandler.cs  WssMessageHandler.cs
NextChat.GroupActor/: ActorEventSource.cs  GroupActor.cs  NextChat.GroupActor.csproj  Program.cs
NextChat.GroupActor.Interfaces/: IGroupActor.cs  NextChat.GroupActor.Interfaces.csproj
NextChat.GroupActor/PackageRoot/: ServiceManifest.xml
NextChat.Models/: Group.cs  GroupMessage.cs
NextChat.UserActor/: ActorEventSource.cs  NextChat.UserActor.csproj  Program.cs  UserActor.cs
NextChat.UserActor.Interfaces/: IUserActor.cs
NextChat.UserActor/PackageRoot/: ServiceManifest.xml
NextChat/ApplicationPackageRoot/: ApplicationManifest.xml
NextChat/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
NextChat/PublishProfiles/: Cloud.xml
docs/: Approach.md  Extend.md  Relect.md
